{
  // Disables the Minimap
  "editor.minimap.enabled": false,
  // Only renders whitespace when a portion of text is selected
  "editor.renderWhitespace": "selection",
  // Disable line highlight, you can enable this if you want
  "editor.renderLineHighlight": "none",
  // Disables the overview ruler.
  "editor.overviewRulerBorder": false,
  // Some stuff about the overview rules
  "editor.hideCursorInOverviewRuler": true,
  // Disables code folding
  "editor.folding": false,
  // Do not highlight word occurences
  "editor.occurrencesHighlight": false,
  // Don't match brackets
  "editor.matchBrackets": "never",
  // Disable glyph margin
  "editor.glyphMargin": false,
  // Don't show open editors in the Explorer pane
  "explorer.openEditors.visible": 0,
  // Disable icons in the tabs
  "workbench.editor.showIcons": false,
  // Hide statusbar
  "workbench.statusBar.visible": false,
  // Color for Indenticator(for indentation level)
  "indenticator.color.dark": "rgba(255,255,255,.1)",
  "workbench.colorCustomizations": { 
    // Tab active border
      "tab.activeBorder": "#0000"
  },
  // Set font family. You can use your custom font, for example 'Fira Code'
  "editor.fontFamily": "'JetBrains Mono Regular', 'Courier New', monospace",
  // Set font size
  "editor.fontSize": 14,
  // Enable font ligatures
  "editor.fontLigatures": true,
  // Enable the cool cursive like font variations
  "editor.fontVariations": true,
  // Enables that smooth caret animation, mwah !
  "editor.cursorBlinking": "phase",
  // Make the cursor move around the code smoothly
  "editor.cursorSmoothCaretAnimation": "on",
  // Adjusts the line height. Also changes the caret width
  "editor.lineHeight": 26,
  // Enable line numbesr
  "editor.lineNumbers": "on",
  // Enables different color pools for different bracket types, for example {}, [], ()
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // Enable guides for bracket pairs
  "editor.guides.bracketPairs": false,
  // Disbles breadcrumbs. Please, do not enable them, for the love of god, please
  "breadcrumbs.enabled": false,
  // Hides the ugly menu bar
  "window.menuBarVisibility": "hidden", 
  // Don't know what this does, lol
  "workbench.layoutControl.enabled": false,
  // Sets the window title 
  "window.title": "${dirty}${activeEditorShort}",
  // Sets icon theme
  "workbench.iconTheme": "eq-material-theme-icons",
  // Disable indent guides
  "workbench.tree.renderIndentGuides": "none",
  // Icon theme for the window icons and autocomplete suggestions
  "workbench.productIconTheme": "material-product-icons",
  // Enables smooth scrolling, a must have 
  "editor.smoothScrolling": true,
  // Disables the close button on tabs, you can enable if you want
  "workbench.editor.tabCloseButton": "off",
  // Disables the activity bar which allows you to switch between Explorer, Extensions, GitLens etc
  "workbench.activityBar.visible": false,
  // Set syntax theme
  "workbench.colorTheme": "Community Material Theme Ocean"
}